# rsp-questionset-cms-portal

./: .gitignore  Rsp.QuestionSetPortal.sln  Rsp.QuestionSetService.sln  azure-pipelines.yaml
Rsp.QuestionSetPortal/: Program.cs  Rsp.QuestionSetPortal.csproj  appsettings.json  featuresettings.json
Rsp.QuestionSetPortal/CMS Extensions/: CreateNewVersionApiController.cs  CustomContentTreeController.cs
Rsp.QuestionSetPortal/Configuration/: AppSettings.cs  AzureAppConfiguration.cs  AzureAppConfigurations.cs
Rsp.QuestionSetPortal/Constants/: FeatureFlags.cs
Rsp.QuestionSetPortal/Controllers/: ContentSiteSettingsController.cs  GenericContentPageController.cs  MixedContentPageController.cs  ModificationsQuestionsetController.cs  ModificationsRankingController.cs  ProjectRecordQuestionsetController.cs  QuestionHierarchyController.cs  QuestionSetMetaDataApiController.cs
Rsp.QuestionSetPortal/DTOs/Requests/: RankingOfChangeRequest.cs  RelatedQuestionsRequest.cs
Rsp.QuestionSetPortal/DTOs/Responses/: RankingOfChangeResponse.cs
Rsp.QuestionSetPortal/Helpers/: ContentHelpers.cs
Rsp.QuestionSetPortal/Models/: AnswerModel.cs  BaseContentObject.cs  ConditionModel.cs  QuestionCategoryResponse.cs  QuestionModel.cs  QuestionSectionResponse.cs  QuestionSet.cs  QuestionSetModel.cs  QuestionValidationRule.cs  RuleModel.cs  Section.cs  SectionModel.cs
Rsp.QuestionSetPortal/Models/Modifications/: AreaOfChangeModel.cs  CategoryRank.cs  ModificationRank.cs  StartingQuestionsModel.cs
Rsp.QuestionSetPortal/Models/QuestionSetMetaData/: QuestionSetMetaDataModel.cs
Rsp.QuestionSetPortal/Models/UIContent/: AccordionComponentItemModel.cs  AccordionComponentsModel.cs  BodyTextComponentModel.cs  ContentComponent.cs  DetailsComponentModel.cs  RichTextProperty.cs  RichTextValue.cs  ServiceNavigationItem.cs  TabComponentItemModel.cs  TabsComponentModel.cs
Rsp.QuestionSetPortal/Models/WebsiteContent/: GenericPageContentModel.cs  MixedContentPageModel.cs  SiteSettingsModel.cs
Rsp.QuestionSetPortal/Notifications/: MovingToRecycleBinNotifications.cs  PreviewNotificationHandler.cs  PublishingNotifications.cs  SavingNotification.cs
Rsp.QuestionSetPortal/Properties/: launchSettings.json
Rsp.QuestionSetPortal/Services/: IModificationQuestionSetService.cs  IRankingCalculationService.cs  ModificationQuestionSetService.cs  RankingCalculationService.cs
Rsp.QuestionSetPortal/uSync/v9/Content/: a.config  academic-supervisor.config  accessibility-statement.config  account-does-not-exists.config  add-document-details.config  add-documents-for-specific-area.config  add-participating-organisation-details.config  add-rec-member.config  addition-of-new-participating-organisation-type-with-search.config  addition-of-new-participating-organisation-type.config  additional-or-new-control-group-placebo-or-arm-to-the-project.config  addrecmember.config  admin.config  administrative-details-for-the-project.config  adminusers.addnewlink.config  adminusers.heading.config  adminusers.searchhinttext.config  adminusers.searchtitle.config  affected-organisations-info.config  affected-organisations.config  affected-organisations_3xmnxkto.config  affected-organisations_4lak3e2m.config  affected-organisations_aydoomoc.config  affected-organisations_gqwezodw.config  affected-organisations_uqth1spa.config  affected-organisations_vccn3u3o.config  affected-organisations_wsolurxh.config  affecting-organisations.config  affecting-organisations_0ufnsb5c.config  all-some.config  (+1118 more)
Rsp.QuestionSetPortal/umbraco/models/: AccordionComponent.generated.cs  AccordionItem.generated.cs  AnswerOption.generated.cs  AnswerSet.generated.cs  AnswersFolder.generated.cs  AnswersRepository.generated.cs  AreaOfChangeQuestion.generated.cs  BodyTextComponent.generated.cs  CategoriesRepository.generated.cs  Categorisation.generated.cs  CategorisationCriteria.generated.cs  Category.generated.cs  ContentPage.generated.cs  ContentPlaceholder.generated.cs  ContentPlaceholderFolder.generated.cs  ContentPlaceholderRepository.generated.cs  DetailsComponent.generated.cs  EditorNote.generated.cs  File.generated.cs  GenericPage.generated.cs  HeadlineComponent.generated.cs  HintTextComponent.generated.cs  Home.generated.cs  HomeLongForm.generated.cs  Image.generated.cs  InsertTextComponent.generated.cs  LineSeparatorComponent.generated.cs  MixedContentPage.generated.cs  MixedPagePlaceholderItem.generated.cs  ModificationJourney.generated.cs  ModificationRanking.generated.cs  ModificationType.generated.cs  ModificationTypeCriteria.generated.cs  ModificationsQuestionSet.generated.cs  ModificationsQuestionsetRepository.generated.cs  NestedQuestion.generated.cs  Question.generated.cs  QuestionConditionalityComposition.generated.cs  QuestionSet.generated.cs  QuestionSetHub.generated.cs  (+25 more)
Rsp.QuestionSetPortal/wwwroot/css/: hra-rte.css
src/: Program.cs  Rsp.QuestionSetService.csproj  appsettings.json
src/Controllers/: NestedContentController.cs  ProjectRecordQuestionsetController.cs
src/Controllers/BackOfficeManagement/: BackofficeUserManagementController.cs
src/Models/: QuestionSet.cs
src/Models/UIContent/: BodyTextComponentModel.cs  DetailsComponentModel.cs  TabsComponentModel.cs
src/Properties/: launchSettings.json
src/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/umbraco/models/: AccordionComponent.generated.cs  AccordionItem.generated.cs  AnswerOption.generated.cs  AnswerSet.generated.cs  AnswersRepository.generated.cs  BodyTextComponent.generated.cs  DetailsComponent.generated.cs  EditorNote.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Question.generated.cs  QuestionSet.generated.cs  QuestionSetHub.generated.cs  QuestionsetRepository.generated.cs  Section.generated.cs  TabItem.generated.cs  TabsComponent.generated.cs  TextQuestionValidationRule.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  ValidationCondition.generated.cs  ValidationRule.generated.cs
(+251 files in other folders)
